<?xml version="1.0" encoding="utf-8"?>
<Templates>
  <Template DisplayName="nameKey_math" Description="Module for mathematical and logical calculations">
    <File Name="$Name$" Extension=".src"><![CDATA[&ACCESS RV
&REL 1
&COMMENT hotfix 0 The math function "$Name$"
&PARAM EDITMASK = *
&PARAM TEMPLATE = \WorkVisual 5.0\Templates
DEF  $Name$ ( )
	;version of the hotfix 0
	;FOLD TITLE
		;***************************************************
		;*               Welding Group Samara              *
		;*                 www.wgs.gcvep.ru                *
		;*        Dzerjinskogo str., 46D, Samara region,   *
		;*   Samara, Russian Federation, zip cod 443070    *
		;*      +7(846)267-31-54, 279-32-03, 267-31-53     *
		;*                   wgs@gcvep.ru                  *
		;*=================================================*
		;*   Robottyp      : ___________                   *
		;*   SN Robot      : ___________                   *
		;*   SN Steuerung  : ___________                   *
		;*   Version       : 0.0                           *
		;*   Сlient        : OOO"______"                   *
		;*   Сreator       : ___________________           *
		;*   Date          : xx.xx.202x                    *
		;*   Born in Samara                                *
		;***************************************************
	;ENDFOLD (TITLE)
	;FOLD VARIABLES
		
	;ENDFOLD (VARIABLES)
	
END
]]></File>
    <File Name="$Name$" Extension=".dat"><![CDATA[&ACCESS RV
&REL 1
&COMMENT hotfix 0 The math function
&PARAM EDITMASK = *
&PARAM TEMPLATE = \WorkVisual 5.0\Templates
DEFDAT $Name$
	;version of the hotfix 0
	;USER variable
	
ENDDAT
]]></File>
  </Template>
</Templates>