<?xml version="1.0" encoding="utf-8"?>
<Templates>
  <Template DisplayName="src" Description="Сlean the src file">
    <File Name="$Name$" Extension=".src"><![CDATA[&REL 1
&COMMENT hotfix 0
&PARAM EDITMASK = *
&PARAM TEMPLATE = \WorkVisual 5.0\Templates
	DEF  $Name$ ( )
	;version of the hotfix 0
	;FOLD TITLE OOO"Welding Group Samara" +7(846)267-31-54
		;***************************************************
		;*               Welding Group Samara              *
		;*                 www.wgs.gcvep.ru                *
		;*        Dzerjinskogo str., 46D, Samara region,   *
		;*   Samara, Russian Federation, zip cod 443070    *
		;*      +7(846)267-31-54, 279-32-03, 267-31-53     *
		;*                   wgs@gcvep.ru                  *
		;*=================================================*
		;*   Robottyp      : ___________                   *
		;*   SN Robot      : ___________                   *
		;*   SN Steuerung  : ___________                   *
		;*   Version       : 0.0                           *
		;*   Сlient        : OOO"______"                   *
		;*   Сreator       : ___________________           *
		;*   Date          : xx.xx.202x                    *
		;*   Born in Samara                                *
		;***************************************************
	;ENDFOLD (TITLE OOO"Welding Group Samara" +7(846)267-31-54)
	;FOLD VARIABLES
		
	;ENDFOLD (VARIABLES)
	
END
]]></File>
  </Template>
</Templates>